# karayote

./: .gitignore  Karayote.sln  README.md
Karafun/: IKarafun.cs  Karafun.cs  KarafunAPI.csproj  KarafunDesktop.cs
Karafun/Models/: Catalog.cs  Item.cs  QueueItem.cs  Song.cs  Status.cs  Volume.cs  VolumeControl.cs
KarafunTests/: KarafunTests.csproj  UnitTest1.cs
Karayote/: App.xaml  App.xaml.cs  Dockerfile  ISelectedSong.cs  ISongQueue.cs  KarafunSong.cs  Karayote.cs  Karayote.csproj  KarayoteBot.cs  Program.cs  Session.cs  SongQueue.cs  WeatherForecast.cs  YoutubeSong.cs  appsettings.json
Karayote/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Karayote/Areas/Admin/Views/: Index.cshtml
Karayote/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Karayote/ClientApp/.angular/cache/14.0.3/angular-webpack/4b4e38f66df560f8f3e9bd1a8b0f3e9e1ea281fb/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
Karayote/ClientApp/src/: index.html
Karayote/ClientApp/src/app/home/: home.component.html
Karayote/ClientApp/src/app/nav-menu/: nav-menu.component.html
Karayote/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
Karayote/Data/: ApplicationDbContext.cs
Karayote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323214959_init-identity.Designer.cs  20220323214959_init-identity.cs  20220324011429_songs.Designer.cs  20220324011429_songs.cs  ApplicationDbContextModelSnapshot.cs
Karayote/Database/: 20230701001113_Initial.Designer.cs  20230701001113_Initial.cs  IRepository.cs  KYContext.cs  KYContextModelSnapshot.cs  QueryOptions.cs  Repository.cs
Karayote/Models/: ErrorViewModel.cs  HomeViewModel.cs  IKarayoteBot.cs  ISelectedSong.cs  ISong.cs  ISongQueue.cs  ISongRequest.cs  KarafunRequest.cs  KarafunSong.cs  KarayoteBot.cs  KarayoteUser.cs  LoginViewModel.cs  PlaceholderSong.cs  RegisterViewModel.cs  SelectedSong.cs  Session.cs  Song.cs  SongQueue.cs  SongRequest.cs  User.cs  YoutubeSong.cs
Karayote/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Karayote/Properties/: launchSettings.json
Karayote/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedHostedService.cs
Karayote/ViewModels/: MainWindowViewModel.cs
Karayote/Views/: MainWindow.xaml  MainWindow.xaml.cs  _ViewImports.cshtml
Karayote/Views/Account/: Login.cshtml  Register.cshtml
Karayote/Views/Home/: Index.cshtml
Karayote/Views/Shared/: _Layout.cshtml
KarayoteTests/: KarayoteTests.csproj  UnitTest1.cs
