<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Botifex\Botifex.csproj" />
    <ProjectReference Include="..\Karafun\KarafunAPI.csproj" />
  </ItemGroup>

</Project>
